# Java_Projects

./: .gitignore  .project  IPAuthenticationProvider.java  PortalCorsFilter.java  README.md  SecurityConfig.java  XMLParser.java  docker-compose.yml  microservice-1.properties  my.keystore
MicroService-1/: .gitignore  build.gradle  settings.gradle
MicroService-1/.metadata/: version.ini
MicroService-1/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
MicroService-1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MicroService-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MicroService-1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MicroService-1/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.16.0.20200318-1040.xml
MicroService-1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MicroService-1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MicroService-1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MicroService-1/.sonarlint/default/.sonartmp_7448055857543156009/eslint-bridge-bundle/package/lib/: analyzer.d.ts  analyzer.js  analyzer.js.map  linter.d.ts  linter.js  linter.js.map  parser.d.ts  parser.js  parser.js.map  server.d.ts  server.js  server.js.map  tsconfig.d.ts  tsconfig.js  tsconfig.js.map  tsconfig.tsbuildinfo
MicroService-1/db/: test.mv.db
MicroService-1/springBootJDK14/: .temp-springBootJDK14 - BootApplication-classpath-arg-1600349355464.txt  .temp-springBootJDK14 - BootApplication-classpath-arg-1615715247592.txt  .temp-springBootJDK14 - BootApplication-classpath-arg-1616929819566.txt  build.gradle
MicroService-1/springBootJDK14/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MicroService-1/springBootJDK14/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MicroService-1/springBootJDK14/db/: test.mv.db  test.trace.db
MicroService-1/springBootJDK14/src/main/java/org/api/: BootApplication.java
MicroService-1/springBootJDK14/src/main/resources/: application.properties
MicroService-1/springBootJDK14/src/main/resources/commands/: api-urls
MicroService-1/src/main/java/org/api/: Microservice1SpringBootApplication.java
MicroService-1/src/main/java/org/api/algorithms/: MinHeap.java  Sorting.java
MicroService-1/src/main/java/org/api/configuration/: PropertyConfig.java  WebMVCConfiguration.java
MicroService-1/src/main/java/org/api/controller/: DevelopmentController.java  MainController.java
MicroService-1/src/main/java/org/api/domain/: Book.java  LibraryEvent.java
MicroService-1/src/main/resources/: application.properties  config-dev.properties  logback-spring.xml
MicroService-1/src/main/resources/static/: index.html
MicroService-3/: .temp-springBootJDK14 - BootApplication-classpath-arg-1600110176944.txt  build.gradle  settings.gradle
MicroService-3/springBootJDK14/: build.gradle
MicroService-3/springBootJDK14/src/main/resources/: application.properties
MicroService-3/src/main/resources/: application.properties
MicroService-3/src/test/java/org/api/: SpringBootJdk14ApplicationTests.java
SPRING BOOT/: build.gradle
SPRING BOOT/src/main/java/org/battleramp/: ApiApplication.java  ServletInitializer.java
SPRING BOOT/src/main/resources/: application.properties
api/: build.gradle
api-gateway/: .temp-api-gateway - BootApplication-classpath-arg-1622203414929.txt  Dockerfile  build.gradle  settings.gradle
api-gateway/db/: test.mv.db
api-gateway/src/main/java/org/api/: ApiGatewaySpringBootApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  beans.xml
api-gateway/src/main/resources/commands/: api-urls
api/.metadata/: version.ini
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/WEB-INF/: web.xml
api/src/main/java/org/api/: APISpringBootApplication.java  CustomIpAuthenticationProvider.java  SecurityConfiguration.java  ServletInitializer.java
api/src/main/resources/: application.properties  config-dev.properties  logback-spring.xml
api/src/test/java/org/api/: ApiApplicationTests.java
boot/: build.gradle  settings.gradle
config-server/: .gitignore  build.gradle  settings.gradle
config-server/.metadata/: version.ini
config-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
config-server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
config-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config-server/src/main/java/org/api/: BootApplication.java  ConfigServerSpringBootApplication.java
config-server/src/test/java/org/api/: BootApplicationTests.java  ConfigServerSpringBootApplicationTests.java
discovery-server/: build.gradle  settings.gradle
discovery-server/src/main/java/org/api/: DiscoveryServerSpringBootApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/org/api/: ApiApplicationTests.java  DiscoveryServerSpringBootApplicationTests.java
jaxrx-jersey/: .project  pom.xml
microservices-cluster/applications/landing-microservice/: build.gradle  settings.gradle
microservices-cluster/applications/landing-microservice/src/main/resources/: application-dev.properties  application.yml  logback-spring.xml
springBootJDK14/: build.gradle
springBootJDK14/src/main/java/com/battleramp/: SpringBootWebApplication.java
springBootJDK14/src/main/java/org/api/: BootApplication.java
springBootJDK14/src/main/resources/: application.properties
springBootJDK14/src/main/resources/commands/: api-urls
springBootJDK14/src/main/webapp/WEB-INF/jsp/: home.jsp
(+730 files in other folders)
