# MASTER CONFIGURATION FILE


# APPLICATION
spring.application.name=api-gateway
spring.profiles.active=dev

#####SERVER CONFIGURATION##########
server.port:6010
server.servlet.context-path=/api-gateway



eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:6060/discovery-client/eureka

