# MASTER CONFIGURATION FILE


# APPLICATION
spring.profiles.active=dev
spring.application.name=API-ENDPOINTS
#server.servlet.context-path=/api

########## SPRING SECURITY ##############
spring.security.user.name=springBootClient
spring.security.user.password=Java@123

########## ACTUATOR ADMIN CLIENT #############
spring.boot.admin.client.enabled=true
spring.boot.admin.client.username=springBootAdminServer
spring.boot.admin.client.password=Java@123	
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.instance.name=Spring Boot API Endpoints
spring.boot.admin.client.instance.metadata.tags.environment=dev
info.tags.environment=dev

############## OVERRIDE URL NOT FOUND ERRORCONTROLLER #############
server.error.whitelabel.enabled=false

############# DISABLING CONDITION EVALUATION DELTA OF SPRING DEVTOOLS ################
spring.devtools.restart.log-condition-evaluation-delta=false

############## ENABLING ALL ACTUATOR ENDPOINTS #################
management.endpoints.web.exposure.include=*
