# Master Configuration File

#Active Profile
spring.profiles.active=dev
spring.application.name=Profiles

#Application Context
#server.servlet.context-path=/api

#Override URL not found ErrorController
server.error.whitelabel.enabled=false

#disabling condition evaluation delta of spring devtools
spring.devtools.restart.log-condition-evaluation-delta=false
