# MASTER CONFIGURATION FILE

########### APPLICATION ################
spring.application.name=API-ADMIN
spring.profiles.active=dev
#server.servlet.context-path=/api

########## SPRING SECURITY ############# 
spring.security.user.name=springBootAdminServer
spring.security.user.password=Java@123

########## ACTUATOR ADMIN SERVER #############
#spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=Spring Boot Admin
spring.boot.admin.ui.remember-me-enabled=false

######## TOMCAT SERVER ############# 
server.port=8888

########## MAIL SERVER ##############
#spring.mail.host=localhost
#spring.mail.port= 6784
#spring.mail.username=
#spring.mail.password=
#spring.boot.admin.notify.mail.to=vickytauruss@gmail.com

############ OVERRIDE URL NOT FOUND ERRORCONTROLLER ##############
server.error.whitelabel.enabled=false

############# DISABLING CONDITION EVALUATION DELTA OF SPRING DEVTOOLS ############
spring.devtools.restart.log-condition-evaluation-delta=false
