# MASTER CONFIGURATION FILE

# APPLICATION
spring.application.name=microservice-1
spring.profiles.active=dev

#####SERVER PORT##########
server.port:6070

##### REDIS CONFIGURATION #######
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.cache.type=redis
spring.cache.redis.cache-null-values=false


###### SPRING CLOUD #############
#disabled the eureak client registery and cloud config
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=microservice-1
eureka.client.enabled=false


########## SPRING SECURITY ##############
#spring.security.user.name=springBootClient
#spring.security.user.password=Java@123



# MYSQL JDBC Configuration (By default we are using H2 Internal DB)
#spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 JDBC Configuration
spring.datasource.url=jdbc:h2:file:./db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

######## HIKARI Connection Pooling Configuration ######


########## MYSQL CONFIGURATION #############
#spring.datasource.url=jdbc:mysql://localhost:3306/api
#spring.datasource.username=root
#spring.datasource.password=Java@123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

############## OVERRIDE URL NOT FOUND ERRORCONTROLLER #############
server.error.whitelabel.enabled=false

############# DISABLING CONDITION EVALUATION DELTA OF SPRING DEVTOOLS ################
spring.devtools.restart.log-condition-evaluation-delta=false

############## ENABLING ALL ACTUATOR ENDPOINTS #################
#management.endpoints.web.exposure.include=*

############## JACKSON CASE INSENSITIVE SETTING : Object Mapping ############
spring.jackson.mapper.accept-case-insensitive-properties=true

############# HYSTRIX DASHBOARD ENDPOINT EXPOSURE #################	
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
#UI available at http:localhost:8081/hystrix
# Stream URL
#http://localhost:8081/actuator/hystrix.stream

############## EXTERNAL CONFIGURATION ##################
#comment below values if you want to load them from spring cloud config server
my.list.value=One,Two,Three
db.connection={connectionString:'http://___',userName:'foo',password:'pass'}
db.host=127.0.01
db.port=8081
