

############## EXTERNAL CONFIGURATION ##################
app.external.config.dummy.name=from inside config server
app.external.config.dummy.description=Welcome from ${app.external.config.dummy.name}
my.list.value=One,Two,Three
db.connection={connectionString:'http://___',userName:'foo',password:'pass'}
db.host=127.0.01
db.port=8081
