

############ ACTUATOR ENDPONIT #############
#Base URL : Contains list of all urls
http://localhost:8081/actuator

#Configuration URL
http://localhost:8081/actuator/configprops

############ MICROSERVICES URL ##############
#Movie Catalog Serice URL (Front Service URL) - Microservice1
http://localhost:8081/catalog/30

#Movie Description Service URL Microservice-2
http://localhost:8082/movies/30

#Rating Data Service  MicroService-3
http://localhost:8083/ratingdata/users/54

#Mircoservice Discovery Server URL
http://localhost:8761/


#external-configuration URL
http://localhost:8081/external-configuration/application-properties

###MovideDB URL
https://api.themoviedb.org/3/movie/550?api_key=794ce98ff01aadbf16396eeb99c9a91d

############# HATEOS IMPLEMENTATION ###############

#FETCH ALL CUSTOMERS
http://localhost/hateos/getAllCustomers
http://localhost/hateos/getCustomer/1

#FETCH ALL RECORDS FOR A ORDER
http://localhost/hateos/getCustomer/4/getAllOrders
http://localhost/hateos/getCustomer/4/getOrder/2


############# CONCURRENCY IMPLEMENTATION ###########
#Root URL ( Sub URL endpoints can be find int the class file )
http:localhost:8080/concurrency


############# OAUTH IMPLEMENTATION ############
#Root URL
http:localhost:8080/soap/


############# REDIS API #########
#SAVE Person Record :
http://localhost:8080/redis/savePerson?firstName=vikas&lastName=yadav

#FETCH All Person Records:
http://localhost:8080/redis/getAllPerson