# MASTER CONFIGURATION FILE


# APPLICATION
spring.application.name=discovery-server
spring.profiles.active=dev

#####SERVER CONFIGURATION##########
server.port:6060
#Eureka Server Dahsboard UI
#http://localhost:6060/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
