############ Transaction Mangagement JDBC and JTA #############
#Revert Transaction
http://localhost:8081/transaction-management/revert-transaction-jdbc

#Rollback Transaction using platfrom manager
http://localhost:8081/transaction-management/rollback-transaction-jdbc

#Fetch Transaction
http://localhost:8081/transaction-management/fetch-transaction-jdbc

#Delete Transaction - DELTE MAPPING
http://localhost:8081/transaction-management/delete-transaction-jdbc

#BATCH INSERT
http://localhost:8081/transaction-management/batch-insert-transaction-jdbc/30


########## Web Sockets #############

#Web Socket UI
http://localhost:8081/websocket/ui


########### API CONTROLLER #################

#Dynamic Response Status
http://localhost:8081/api/err/300


############ ACTUATOR ENDPONIT #############
#Base URL : Contains list of all urls
http://localhost:8081/actuator

#Configuration URL
http://localhost:8081/actuator/configprops

#Refresh Dynamic Configuration
http://localhost:8081/actuator/refresh

############ MICROSERVICES URL ##############
#enable the eureak client registery and cloud config through application.properties

#Movie Catalog Serice URL (Front Service URL) - Microservice1
http://localhost:8081/catalog/30

#Movie Description Service URL Microservice-2
http://localhost:8082/movies/30

#Rating Data Service  MicroService-3
http://localhost:8083/ratingdata/users/54

#Mircoservice Discovery Server URL
http://localhost:8761/


#external-configuration URL
http://localhost:8081/external-configuration/application-properties

###MovideDB URL
https://api.themoviedb.org/3/movie/550?api_key=794ce98ff01aadbf16396eeb99c9a91d

##Spring Cloud Server Config url
#http://localhost:8888/<file-name without extension>/<profile>
http://localhost:8888/application/default


############# HATEOS IMPLEMENTATION ###############

#FETCH ALL CUSTOMERS
http://localhost/hateos/getAllCustomers
http://localhost/hateos/getCustomer/1

#FETCH ALL RECORDS FOR A ORDER
http://localhost/hateos/getCustomer/4/getAllOrders
http://localhost/hateos/getCustomer/4/getOrder/2


############# CONCURRENCY IMPLEMENTATION ###########
#Root URL ( Sub URL endpoints can be find int the class file )
http:localhost:8080/concurrency


############# OAUTH IMPLEMENTATION ############
#Root URL
http:localhost:8080/soap/


############# REDIS API #########
#SAVE Person Record :
http://localhost:8080/redis/savePerson?firstName=vikas&lastName=yadav

#FETCH All Person Records:
http://localhost:8080/redis/getAllPerson