# MASTER CONFIGURATION FILE


# APPLICATION
spring.application.name=api-gateway
spring.profiles.active=dev

#####SERVER CONFIGURATION##########
server.port:6010
server.servlet.context-path=/api-gateway