


############# HATEOS IMPLEMENTATION ###############

#FETCH ALL CUSTOMERS
http://localhost/hateos/getAllCustomers
http://localhost/hateos/getCustomer/1

#FETCH ALL RECORDS FOR A ORDER
http://localhost/hateos/getCustomer/4/getAllOrders
http://localhost/hateos/getCustomer/4/getOrder/2


############# CONCURRENCY IMPLEMENTATION ###########
#Root URL ( Sub URL endpoints can be find int the class file )
http:localhost:8080/concurrency


############# OAUTH IMPLEMENTATION ############
#Root URL
http:localhost:8080/soap/


############# REDIS API #########
#SAVE Person Record :
http://localhost:8080/redis/savePerson?firstName=vikas&lastName=yadav

#FETCH All Person Records:
http://localhost:8080/redis/getAllPerson