# MASTER CONFIGURATION FILE


# APPLICATION
spring.application.name=config-server
spring.profiles.active=dev

#####SERVER CONFIGURATION##########
server.port:6050

##### Config Server Configuration #########
spring.cloud.config.server.git.uri=https://github.com/vikasyadavnsit/Java_Projects
